FROM opensuse/leap:16.0
ENV container docker

ENV LANG en_US.UTF-8

RUN zypper ar -f http://download.opensuse.org/repositories/devel:/tools:/scm/16.0 gt
RUN zypper ar -f http://download.opensuse.org/repositories/home:/andriinikitin:/environ/rpm env
RUN zypper --gpg-auto-import-keys ref

# install MirrorCache here to fetch all dependencies
RUN zypper -vvv -n install git gitea mariadb-server mariadb-client vim curl environ sudo

WORKDIR /opt/project
ENV TZ UTC

COPY hacks/02-chmod.sh /opt/
RUN bash -xe /opt/02-chmod.sh


ENTRYPOINT ["/usr/bin/tail", "-f", "/dev/null"]
